<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AirBnB_NYC (airbnb)' inline='true' name='federated.1o8ddth1lzcbvv1gin2cc06rayea' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb' name='excel-direct.0ky4lfk0ixpbio13m1iie0g7rywx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Kyle/Downloads/airbnb.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ky4lfk0ixpbio13m1iie0g7rywx' name='AirBnB_NYC' table='[AirBnB_NYC$]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' lost='0' outcome='2' processed='86318'>
            <column datatype='integer' name='Host Id' ordinal='0' />
            <column datatype='date' name='Host Since' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='string' name='Neighbourhood' ordinal='3' />
            <column datatype='string' name='Property Type' ordinal='4' />
            <column datatype='integer' name='Review Scores Rating (bin)' ordinal='5' />
            <column datatype='string' name='Room Type' ordinal='6' />
            <column datatype='integer' name='Zipcode' ordinal='7' />
            <column datatype='integer' name='Beds' ordinal='8' />
            <column datatype='integer' name='Number of Records' ordinal='9' />
            <column datatype='integer' name='Number Of Reviews' ordinal='10' />
            <column datatype='integer' name='Price' ordinal='11' />
            <column datatype='integer' name='Review Scores Rating' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Host Id]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Since]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating (bin)]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Type]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beds]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Reviews]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price Range' datatype='string' name='[Calculation_2488520277550284807]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Price] &lt; 0.33 * { FIXED [Neighbourhood]: AVG([Price]) } THEN &quot;Low&quot;&#13;&#10;ELSEIF [Price] &gt;= 0.33 * { FIXED [Neighbourhood]: AVG([Price]) } AND [Price] &lt; 0.66 * { FIXED [Neighbourhood]: AVG([Price]) } THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot; END' />
      </column>
      <column caption='avg price by neigbourhood' datatype='real' name='[Calculation_2488520277550895112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Neighbourhood]: AVG([Price]) }' />
      </column>
      <column caption='Average Price By neighbourhood' datatype='string' name='[Calculation_2488520277561405449]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Price] &lt; 0.33 * { FIXED [Neighbourhood]: AVG([Price]) } THEN &quot;Low&quot;&#13;&#10;ELSEIF [Price] &gt;= 0.33 * { FIXED [Neighbourhood]: AVG([Price]) } AND [Price] &lt; 0.66 * { FIXED [Neighbourhood]: AVG([Price]) } THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot; END' />
      </column>
      <column caption='Unique Host count' datatype='integer' name='[Calculation_2488520277566590986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Host Id])' />
      </column>
      <column caption='Host Since Year' datatype='integer' name='[Calculation_2488520277566914571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Host Since])' />
      </column>
      <column caption='Host Since Month' datatype='date' name='[Calculation_2488520277570068493]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Host Since]))' />
      </column>
      <column caption='Cumulative Host Count' datatype='integer' name='[Calculation_2488520277570207758]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNTD([Host Id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Count by Host ID' datatype='integer' name='[Calculation_2488520277573001231]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Host Id])' />
      </column>
      <column caption='Host Type' datatype='string' name='[Calculation_2488520277573189648]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED[Host Id]: COUNT([Host Id])} &gt; 1 Then &quot;Multi-Listed&quot;&#13;&#10;ELSE &quot;Single-Listed&quot;&#13;&#10;END' />
      </column>
      <column caption='Listings per Host' datatype='integer' name='[Calculation_2488520277576011795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Host Id])' />
      </column>
      <column caption='avg price' datatype='real' name='[Calculation_2488520277605486614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Price])' />
      </column>
      <column caption='Weighted Average Rating' datatype='real' name='[Calculation_2488520277607305239]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Review Scores Rating] * [Number Of Reviews]) / SUM([Number Of Reviews])' />
      </column>
      <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
      <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='AirBnB_NYC' datatype='table' name='[__tableau_internal_object_id__].[AirBnB!NYC_AD2E144FAE15410D83691943C1E59131]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2488520277570068493]' derivation='Month' name='[mn:Calculation_2488520277570068493:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2488520277561405449]' derivation='None' name='[none:Calculation_2488520277561405449:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2488520277573189648]' derivation='None' name='[none:Calculation_2488520277573189648:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Host Type,MONTH(Host Since Month))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_2488520277573189648:nk]' />
          <groupfilter function='level-members' level='[mn:Calculation_2488520277570068493:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1o8ddth1lzcbvv1gin2cc06rayea'>
      <datasources>
        <datasource caption='AirBnB_NYC (airbnb)' name='federated.1o8ddth1lzcbvv1gin2cc06rayea' />
      </datasources>
      <datasource-dependencies datasource='federated.1o8ddth1lzcbvv1gin2cc06rayea'>
        <column datatype='integer' name='[Beds]' role='measure' type='quantitative' />
        <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
        <column-instance column='[Beds]' derivation='None' name='[none:Beds:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1o8ddth1lzcbvv1gin2cc06rayea].[none:Beds:qk]' included-values='in-range'>
        <min>0</min>
        <max>16</max>
      </filter>
      <filter class='categorical' column='[federated.1o8ddth1lzcbvv1gin2cc06rayea].[none:Room Type:nk]'>
        <groupfilter function='level-members' level='[none:Room Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1o8ddth1lzcbvv1gin2cc06rayea].[none:Room Type:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Rent'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1o8ddth1lzcbvv1gin2cc06rayea' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8ddth1lzcbvv1gin2cc06rayea'>
            <column datatype='integer' name='[Beds]' role='measure' type='quantitative' />
            <column caption='Host Type' datatype='string' name='[Calculation_2488520277573189648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED[Host Id]: COUNT([Host Id])} &gt; 1 Then &quot;Multi-Listed&quot;&#13;&#10;ELSE &quot;Single-Listed&quot;&#13;&#10;END' />
            </column>
            <column caption='avg price' datatype='real' name='[Calculation_2488520277605486614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Price])' />
            </column>
            <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Beds]' derivation='None' name='[none:Beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2488520277573189648]' derivation='None' name='[none:Calculation_2488520277573189648:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2488520277605486614]' derivation='User' name='[usr:Calculation_2488520277605486614:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1o8ddth1lzcbvv1gin2cc06rayea].[none:Beds:qk]</column>
            <column>[federated.1o8ddth1lzcbvv1gin2cc06rayea].[none:Room Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o8ddth1lzcbvv1gin2cc06rayea].[none:Calculation_2488520277573189648:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o8ddth1lzcbvv1gin2cc06rayea].[usr:Calculation_2488520277605486614:qk]</rows>
        <cols>([federated.1o8ddth1lzcbvv1gin2cc06rayea].[none:Room Type:nk] / [federated.1o8ddth1lzcbvv1gin2cc06rayea].[none:Neighbourhood:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average rental price by Bed count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rental Price per bed count by Room Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1o8ddth1lzcbvv1gin2cc06rayea' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8ddth1lzcbvv1gin2cc06rayea'>
            <column datatype='integer' name='[Beds]' role='measure' type='quantitative' />
            <column caption='Host Type' datatype='string' name='[Calculation_2488520277573189648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED[Host Id]: COUNT([Host Id])} &gt; 1 Then &quot;Multi-Listed&quot;&#13;&#10;ELSE &quot;Single-Listed&quot;&#13;&#10;END' />
            </column>
            <column caption='avg price' datatype='real' name='[Calculation_2488520277605486614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Price])' />
            </column>
            <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Beds]' derivation='None' name='[none:Beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2488520277573189648]' derivation='None' name='[none:Calculation_2488520277573189648:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2488520277605486614]' derivation='User' name='[usr:Calculation_2488520277605486614:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8ddth1lzcbvv1gin2cc06rayea].[none:Neighbourhood:nk]'>
            <groupfilter function='level-members' level='[none:Neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o8ddth1lzcbvv1gin2cc06rayea].[none:Neighbourhood:nk]</column>
            <column>[federated.1o8ddth1lzcbvv1gin2cc06rayea].[none:Beds:qk]</column>
            <column>[federated.1o8ddth1lzcbvv1gin2cc06rayea].[none:Room Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o8ddth1lzcbvv1gin2cc06rayea].[none:Room Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1o8ddth1lzcbvv1gin2cc06rayea].[none:Calculation_2488520277573189648:nk] * [federated.1o8ddth1lzcbvv1gin2cc06rayea].[usr:Calculation_2488520277605486614:qk])</rows>
        <cols>[federated.1o8ddth1lzcbvv1gin2cc06rayea].[none:Beds:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cumulative host types by month'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1o8ddth1lzcbvv1gin2cc06rayea' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8ddth1lzcbvv1gin2cc06rayea'>
            <column datatype='integer' name='[Beds]' role='measure' type='quantitative' />
            <column caption='Host Since Month' datatype='date' name='[Calculation_2488520277570068493]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Host Since]))' />
            </column>
            <column caption='Cumulative Host Count' datatype='integer' name='[Calculation_2488520277570207758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(COUNTD([Host Id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Host Type' datatype='string' name='[Calculation_2488520277573189648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED[Host Id]: COUNT([Host Id])} &gt; 1 Then &quot;Multi-Listed&quot;&#13;&#10;ELSE &quot;Single-Listed&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Beds]' derivation='None' name='[none:Beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2488520277573189648]' derivation='None' name='[none:Calculation_2488520277573189648:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2488520277570068493]' derivation='Month-Trunc' name='[tmn:Calculation_2488520277570068493:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2488520277570207758]' derivation='User' name='[usr:Calculation_2488520277570207758:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1o8ddth1lzcbvv1gin2cc06rayea].[none:Beds:qk]</column>
            <column>[federated.1o8ddth1lzcbvv1gin2cc06rayea].[none:Room Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o8ddth1lzcbvv1gin2cc06rayea].[none:Calculation_2488520277573189648:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o8ddth1lzcbvv1gin2cc06rayea].[usr:Calculation_2488520277570207758:qk]</rows>
        <cols>[federated.1o8ddth1lzcbvv1gin2cc06rayea].[tmn:Calculation_2488520277570068493:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast for new Unique Hosts 2 year period'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1o8ddth1lzcbvv1gin2cc06rayea' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8ddth1lzcbvv1gin2cc06rayea'>
            <column datatype='integer' name='[Beds]' role='measure' type='quantitative' />
            <column caption='Unique Host count' datatype='integer' name='[Calculation_2488520277566590986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Host Id])' />
            </column>
            <column caption='Host Type' datatype='string' name='[Calculation_2488520277573189648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED[Host Id]: COUNT([Host Id])} &gt; 1 Then &quot;Multi-Listed&quot;&#13;&#10;ELSE &quot;Single-Listed&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2488520277566590986]' derivation='User' forecast-column-base='[usr:Calculation_2488520277566590986:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_2488520277566590986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Beds]' derivation='None' name='[none:Beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2488520277573189648]' derivation='None' name='[none:Calculation_2488520277573189648:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2488520277566590986]' derivation='User' name='[usr:Calculation_2488520277566590986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1o8ddth1lzcbvv1gin2cc06rayea].[none:Beds:qk]</column>
            <column>[federated.1o8ddth1lzcbvv1gin2cc06rayea].[none:Room Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o8ddth1lzcbvv1gin2cc06rayea].[attr:Forecast Indicator:nk]' />
              <lod column='[federated.1o8ddth1lzcbvv1gin2cc06rayea].[none:Calculation_2488520277573189648:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o8ddth1lzcbvv1gin2cc06rayea].[fVal:usr:Calculation_2488520277566590986:qk]</rows>
        <cols>[federated.1o8ddth1lzcbvv1gin2cc06rayea].[yr:Host Since:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='3' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Property Type Distrubution'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1o8ddth1lzcbvv1gin2cc06rayea' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8ddth1lzcbvv1gin2cc06rayea'>
            <column datatype='integer' name='[Beds]' role='measure' type='quantitative' />
            <column caption='Count by Host ID' datatype='integer' name='[Calculation_2488520277573001231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Host Id])' />
            </column>
            <column caption='Host Type' datatype='string' name='[Calculation_2488520277573189648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED[Host Id]: COUNT([Host Id])} &gt; 1 Then &quot;Multi-Listed&quot;&#13;&#10;ELSE &quot;Single-Listed&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Beds]' derivation='None' name='[none:Beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2488520277573189648]' derivation='None' name='[none:Calculation_2488520277573189648:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2488520277573001231]' derivation='User' name='[usr:Calculation_2488520277573001231:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1o8ddth1lzcbvv1gin2cc06rayea].[none:Beds:qk]</column>
            <column>[federated.1o8ddth1lzcbvv1gin2cc06rayea].[none:Room Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o8ddth1lzcbvv1gin2cc06rayea].[none:Calculation_2488520277573189648:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1o8ddth1lzcbvv1gin2cc06rayea].[none:Room Type:nk] / [federated.1o8ddth1lzcbvv1gin2cc06rayea].[none:Neighbourhood:nk])</rows>
        <cols>[federated.1o8ddth1lzcbvv1gin2cc06rayea].[usr:Calculation_2488520277573001231:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='legend'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1o8ddth1lzcbvv1gin2cc06rayea' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8ddth1lzcbvv1gin2cc06rayea'>
            <column datatype='integer' name='[Beds]' role='measure' type='quantitative' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Beds]' derivation='None' name='[none:Beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8ddth1lzcbvv1gin2cc06rayea].[none:Neighbourhood:nk]'>
            <groupfilter function='level-members' level='[none:Neighbourhood:nk]' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1o8ddth1lzcbvv1gin2cc06rayea].[none:Neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o8ddth1lzcbvv1gin2cc06rayea].[none:Neighbourhood:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1o8ddth1lzcbvv1gin2cc06rayea].[none:Beds:qk]</column>
            <column>[federated.1o8ddth1lzcbvv1gin2cc06rayea].[none:Room Type:nk]</column>
            <column>[federated.1o8ddth1lzcbvv1gin2cc06rayea].[none:Neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o8ddth1lzcbvv1gin2cc06rayea].[none:Neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o8ddth1lzcbvv1gin2cc06rayea].[none:Neighbourhood:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1o8ddth1lzcbvv1gin2cc06rayea' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1o8ddth1lzcbvv1gin2cc06rayea'>
            <column datatype='integer' name='[Beds]' role='measure' type='quantitative' />
            <column caption='avg price' datatype='real' name='[Calculation_2488520277605486614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Price])' />
            </column>
            <column caption='Weighted Average Rating' datatype='real' name='[Calculation_2488520277607305239]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Review Scores Rating] * [Number Of Reviews]) / SUM([Number Of Reviews])' />
            </column>
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Beds]' derivation='None' name='[none:Beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2488520277605486614]' derivation='User' name='[usr:Calculation_2488520277605486614:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2488520277607305239]' derivation='User' name='[usr:Calculation_2488520277607305239:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1o8ddth1lzcbvv1gin2cc06rayea].[usr:Calculation_2488520277607305239:qk]' included-values='in-range'>
            <min>40.0</min>
            <max>99.599999999999994</max>
          </filter>
          <slices>
            <column>[federated.1o8ddth1lzcbvv1gin2cc06rayea].[usr:Calculation_2488520277607305239:qk]</column>
            <column>[federated.1o8ddth1lzcbvv1gin2cc06rayea].[none:Room Type:nk]</column>
            <column>[federated.1o8ddth1lzcbvv1gin2cc06rayea].[none:Beds:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o8ddth1lzcbvv1gin2cc06rayea].[usr:Calculation_2488520277605486614:qk]' />
              <lod column='[federated.1o8ddth1lzcbvv1gin2cc06rayea].[none:Zipcode:ok]' />
              <lod column='[federated.1o8ddth1lzcbvv1gin2cc06rayea].[none:Room Type:nk]' />
              <lod column='[federated.1o8ddth1lzcbvv1gin2cc06rayea].[none:Neighbourhood:nk]' />
              <lod column='[federated.1o8ddth1lzcbvv1gin2cc06rayea].[usr:Calculation_2488520277607305239:qk]' />
              <geometry column='[federated.1o8ddth1lzcbvv1gin2cc06rayea].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o8ddth1lzcbvv1gin2cc06rayea].[Latitude (generated)]</rows>
        <cols>[federated.1o8ddth1lzcbvv1gin2cc06rayea].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='new hosts by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1o8ddth1lzcbvv1gin2cc06rayea' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8ddth1lzcbvv1gin2cc06rayea'>
            <column datatype='integer' name='[Beds]' role='measure' type='quantitative' />
            <column caption='Unique Host count' datatype='integer' name='[Calculation_2488520277566590986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Host Id])' />
            </column>
            <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Beds]' derivation='None' name='[none:Beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Host Since]' derivation='Year-Trunc' name='[tyr:Host Since:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2488520277566590986]' derivation='User' name='[usr:Calculation_2488520277566590986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8ddth1lzcbvv1gin2cc06rayea].[yr:Host Since:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Host Since:ok]' />
              <groupfilter function='member' level='[yr:Host Since:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o8ddth1lzcbvv1gin2cc06rayea].[yr:Host Since:ok]</column>
            <column>[federated.1o8ddth1lzcbvv1gin2cc06rayea].[none:Beds:qk]</column>
            <column>[federated.1o8ddth1lzcbvv1gin2cc06rayea].[none:Room Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1o8ddth1lzcbvv1gin2cc06rayea].[usr:Calculation_2488520277566590986:qk]</rows>
        <cols>[federated.1o8ddth1lzcbvv1gin2cc06rayea].[tyr:Host Since:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sunburst'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distrubution of room type By neighbourhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1o8ddth1lzcbvv1gin2cc06rayea' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8ddth1lzcbvv1gin2cc06rayea'>
            <column datatype='integer' name='[Beds]' role='measure' type='quantitative' />
            <column caption='Count by Host ID' datatype='integer' name='[Calculation_2488520277573001231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Host Id])' />
            </column>
            <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Beds]' derivation='None' name='[none:Beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2488520277573001231]' derivation='User' name='[usr:Calculation_2488520277573001231:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1o8ddth1lzcbvv1gin2cc06rayea].[none:Beds:qk]</column>
            <column>[federated.1o8ddth1lzcbvv1gin2cc06rayea].[none:Room Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.appsfortableau.extensions.showmemore' extension-url='https://extensions-appsfortableau.infotopics.com/smm-sunburst/' extension-version='1.0.0' instance-id='656297FDFB4848E3A100100B01F0EB82'>
              <instance-settings>
                <setting key='averageColor' value='&quot;#ddddd&quot;' />
                <setting key='backgroundColor' value='#4f4f4f' />
                <setting key='colorScheme' value='[&quot;#4e79a7&quot;,&quot;#a0cbe8&quot;,&quot;#f28e2b&quot;,&quot;#ffbe7d&quot;,&quot;#59a14f&quot;,&quot;#8cd17d&quot;,&quot;#b6992d&quot;,&quot;#f1ce63&quot;,&quot;#499894&quot;,&quot;#86bcb6&quot;,&quot;#e15759&quot;,&quot;#ff9d9a&quot;,&quot;#79706e&quot;,&quot;#bab0ac&quot;,&quot;#d37295&quot;,&quot;#fabfd2&quot;,&quot;#b07aa1&quot;,&quot;#d4a6c8&quot;,&quot;#9d7660&quot;,&quot;#d7b5a6&quot;]' />
                <setting key='convertedToNewActions' value='true' />
                <setting key='dashboardActions' value='[]' />
                <setting key='dimensionColors' value='[{&quot;fieldName&quot;:&quot;Neighbourhood&quot;,&quot;color&quot;:&quot;#4e79a7&quot;},{&quot;fieldName&quot;:&quot;Room Type&quot;,&quot;color&quot;:&quot;#a0cbe8&quot;}]' />
                <setting key='dimensions' value='[&quot;Neighbourhood&quot;,&quot;Room Type&quot;]' />
                <setting key='divergingColorScheme' value='[null,null,null,[&quot;#d8b365&quot;,&quot;#f5f5f5&quot;,&quot;#5ab4ac&quot;],[&quot;#a6611a&quot;,&quot;#dfc27d&quot;,&quot;#80cdc1&quot;,&quot;#018571&quot;],[&quot;#a6611a&quot;,&quot;#dfc27d&quot;,&quot;#f5f5f5&quot;,&quot;#80cdc1&quot;,&quot;#018571&quot;],[&quot;#8c510a&quot;,&quot;#d8b365&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#5ab4ac&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#d8b365&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#5ab4ac&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;],[&quot;#543005&quot;,&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;,&quot;#003c30&quot;],[&quot;#543005&quot;,&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;,&quot;#003c30&quot;]]' />
                <setting key='enableAnalytics' value='false' />
                <setting key='enableAnalyticsDrillDepth' value='false' />
                <setting key='enableAnalyticsDrillDirection' value='false' />
                <setting key='enableLegend' value='false' />
                <setting key='enableValueStoreParameter' value='false' />
                <setting key='enableValueStoreSettings' value='false' />
                <setting key='excludeValues' value='false' />
                <setting key='extraSettings' value='[&quot;#ffffff&quot;,&quot;81&quot;]' />
                <setting key='filterDimension' value='[]' />
                <setting key='filterMode' value='false' />
                <setting key='filterSheets' value='[]' />
                <setting key='fontSize' value='1' />
                <setting key='fontSizeG' value='1' />
                <setting key='fontSizeLabels' value='1' />
                <setting key='inputColor' value='#53A9CB' />
                <setting key='labels' value='' />
                <setting key='legendColumns' value='1' />
                <setting key='legendPaddingX' value='0' />
                <setting key='legendPaddingY' value='0' />
                <setting key='legendPosition' value='&quot;left&quot;' />
                <setting key='legendRows' value='2' />
                <setting key='legendTitle' value='&quot;&quot;' />
                <setting key='legendType' value='&quot;color&quot;' />
                <setting key='levelColorsArray' value='[]' />
                <setting key='linkColor' value='#999999' />
                <setting key='localViewParameter' value='false' />
                <setting key='measure' value='AGG(Count by Host ID)' />
                <setting key='measureFormat' value='' />
                <setting key='measureStyle' value='{&quot;style&quot;:&quot;decimal&quot;,&quot;maximumFractionDigits&quot;:&quot;&quot;,&quot;prefix&quot;:&quot;&quot;,&quot;suffix&quot;:&quot;&quot;,&quot;unit&quot;:&quot;&quot;,&quot;displayUnits&quot;:&quot;none&quot;,&quot;useGrouping&quot;:false}' />
                <setting key='memberColors' value='[]' />
                <setting key='memberColorsSunburst' value='[{&quot;fieldName&quot;:&quot;Staten Island&quot;,&quot;color&quot;:&quot;#59a14f&quot;},{&quot;fieldName&quot;:&quot;Queens&quot;,&quot;color&quot;:&quot;#76b7b2&quot;},{&quot;fieldName&quot;:&quot;Manhattan&quot;,&quot;color&quot;:&quot;#e15759&quot;},{&quot;fieldName&quot;:&quot;Brooklyn&quot;,&quot;color&quot;:&quot;#f28e2b&quot;},{&quot;fieldName&quot;:&quot;Bronx&quot;,&quot;color&quot;:&quot;#4e79a7&quot;}]' />
                <setting key='outputColor' value='#CCFF66' />
                <setting key='scaleLegendColor' value='&quot;#4e79a7&quot;' />
                <setting key='scaleLegendItems' value='3' />
                <setting key='scaleLegendOrder' value='&quot;high-low&quot;' />
                <setting key='selectedSheet' value='Sheet 8' />
                <setting key='selectedViz' value='sunburst' />
                <setting key='sequentialColorScheme' value='[null,null,null,[&quot;#d8b365&quot;,&quot;#f5f5f5&quot;,&quot;#5ab4ac&quot;],[&quot;#a6611a&quot;,&quot;#dfc27d&quot;,&quot;#80cdc1&quot;,&quot;#018571&quot;],[&quot;#a6611a&quot;,&quot;#dfc27d&quot;,&quot;#f5f5f5&quot;,&quot;#80cdc1&quot;,&quot;#018571&quot;],[&quot;#8c510a&quot;,&quot;#d8b365&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#5ab4ac&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#d8b365&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#5ab4ac&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;],[&quot;#543005&quot;,&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;,&quot;#003c30&quot;],[&quot;#543005&quot;,&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;,&quot;#003c30&quot;]]' />
                <setting key='slotAliases' value='{}' />
                <setting key='sourceColor' value='#e72168' />
                <setting key='targetColor' value='#183C92' />
                <setting key='textColor' value='#FFFFFF' />
                <setting key='textColorAxis' value='#666666' />
                <setting key='textColorGrid' value='#666666' />
                <setting key='textColorHeader' value='#666666' />
                <setting key='textColorLinks' value='#FFFFFF' />
                <setting key='tooltips' value='{&quot;node&quot;:&quot;&lt;DimensionName&gt;: &lt;DimensionValue&gt;\n&lt;MeasureName&gt;: &lt;MeasureValue&gt;&quot;}' />
                <setting key='useNewColorFormat' value='true' />
                <setting key='valueColors' value='[{&quot;fieldName&quot;:&quot;Neighbourhood - Staten Island&quot;,&quot;color&quot;:&quot;#4e79a7&quot;},{&quot;fieldName&quot;:&quot;Room Type - Shared room&quot;,&quot;color&quot;:&quot;#a0cbe8&quot;},{&quot;fieldName&quot;:&quot;Room Type - Private room&quot;,&quot;color&quot;:&quot;#f28e2b&quot;},{&quot;fieldName&quot;:&quot;Room Type - Entire home/apt&quot;,&quot;color&quot;:&quot;#ffbe7d&quot;},{&quot;fieldName&quot;:&quot;Neighbourhood - Queens&quot;,&quot;color&quot;:&quot;#59a14f&quot;},{&quot;fieldName&quot;:&quot;Neighbourhood - Manhattan&quot;,&quot;color&quot;:&quot;#8cd17d&quot;},{&quot;fieldName&quot;:&quot;Neighbourhood - Brooklyn&quot;,&quot;color&quot;:&quot;#b6992d&quot;},{&quot;fieldName&quot;:&quot;Neighbourhood - Bronx&quot;,&quot;color&quot;:&quot;#f1ce63&quot;}]' />
                <setting key='vennSetNumber' value='' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom column='[federated.1o8ddth1lzcbvv1gin2cc06rayea].[none:Neighbourhood:nk]' custom-type-name='smm-sunburst+dimensions' />
              <_.fcp.VizExtensions.true...custom column='[federated.1o8ddth1lzcbvv1gin2cc06rayea].[none:Room Type:nk]' custom-type-name='smm-sunburst+dimensions' />
              <_.fcp.VizExtensions.true...custom column='[federated.1o8ddth1lzcbvv1gin2cc06rayea].[usr:Calculation_2488520277573001231:qk]' custom-type-name='smm-sunburst+measures' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='AirBnB_NYC (airbnb)' name='federated.1o8ddth1lzcbvv1gin2cc06rayea' />
      </datasources>
      <datasource-dependencies datasource='federated.1o8ddth1lzcbvv1gin2cc06rayea'>
        <column datatype='integer' name='[Beds]' role='measure' type='quantitative' />
        <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
        <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
        <column-instance column='[Beds]' derivation='None' name='[none:Beds:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
        <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98684' id='5' param='horz' type-v2='layout-flow' w='60622' x='39037' y='658'>
            <zone h='98684' id='3' type-v2='layout-basic' w='53811' x='39037' y='658'>
              <zone h='35773' id='8' name='Average Rent' w='48319' x='39037' y='63569'>
              </zone>
              <zone h='31456' id='23' name='Average rental price by Bed count' w='48319' x='39037' y='32113'>
              </zone>
              <zone h='31455' id='30' name='Cumulative host types by month' w='48319' x='39037' y='658'>
              </zone>
              <zone h='31456' id='25' name='Average rental price by Bed count' pane-specification-id='0' param='[federated.1o8ddth1lzcbvv1gin2cc06rayea].[none:Room Type:nk]' type-v2='color' w='5492' x='87356' y='32113'>
              </zone>
              <zone h='31455' id='31' name='Cumulative host types by month' pane-specification-id='0' param='[federated.1o8ddth1lzcbvv1gin2cc06rayea].[none:Calculation_2488520277573189648:nk]' type-v2='color' w='5492' x='87356' y='658'>
              </zone>
              <zone h='35773' id='32' name='Average Rent' pane-specification-id='0' param='[federated.1o8ddth1lzcbvv1gin2cc06rayea].[none:Calculation_2488520277573189648:nk]' type-v2='color' w='5492' x='87356' y='63569'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98684' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='6811' x='92848' y='658'>
              <zone h='8882' id='10' name='map' param='[federated.1o8ddth1lzcbvv1gin2cc06rayea].[none:Room Type:nk]' type-v2='filter' w='6811' x='92848' y='658'>
              </zone>
              <zone h='5674' id='11' name='map' param='[federated.1o8ddth1lzcbvv1gin2cc06rayea].[none:Beds:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='6811' x='92848' y='9540'>
              </zone>
              <zone fixed-size='158' h='13651' id='24' is-fixed='true' name='Average rental price by Bed count' param='[federated.1o8ddth1lzcbvv1gin2cc06rayea].[none:Neighbourhood:nk]' type-v2='filter' w='6811' x='92848' y='15214'>
              </zone>
            </zone>
          </zone>
          <zone h='45148' id='9' name='map' w='38696' x='341' y='4852'>
          </zone>
          <zone h='49342' id='22' name='sunburst' w='38696' x='341' y='50000'>
          </zone>
          <zone h='4194' id='13' name='map' pane-specification-id='0' param='[federated.1o8ddth1lzcbvv1gin2cc06rayea].[usr:Calculation_2488520277605486614:qk]' type-v2='color' w='38696' x='341' y='658'>
          </zone>
        </zone>
        <zone h='11595' id='21' name='legend' show-title='false' w='8259' x='32056' y='83388' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.appsfortableau.extensions.showmemore'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Sunburst Zoom</description>
          <author email='support@appsfortableau.infotopics.com' name='Infotopics | Apps for Tableau' organization='Infotopics | Apps for Tableau' website='https://appsfortableau.infotopics.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://extensions-appsfortableau.infotopics.com/smm-sunburst/</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEsAAABLCAYAAAA4TnrqAAAACXBIWXMAAAsTAAAL</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='smm-sunburst+dimensions'>
            <display-name>Dimensions</display-name>
            <data-spec>
              <data-type>string</data-type>
            </data-spec>
            <encoding-icon token='level' />
          </encoding>
          <encoding id='smm-sunburst+measures'>
            <display-name>Measure</display-name>
            <data-spec>
              <data-type>numeric</data-type>
            </data-spec>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Sunburst Zoom</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='sunburst' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
